{
    "bundles": [
        {
            "name": "map-icons",
            "assets": [
                {
                    "name": "camp",
                    "srcs": "img/map_icons/Camp.png"
                },
                {
                    "name": "village",
                    "srcs": "img/map_icons/Village.png"
                },
                {
                    "name": "ruin",
                    "srcs": "img/map_icons/CastleRuin.png"
                },
                {
                    "name": "house",
                    "srcs": "img/map_icons/House.png"
                }
            ]
        }
    ]
}