{
  "name": "hexeditor",
  "version": "1.0.0",
  "description": "A collaborative hex map editor.",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Warner",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "pixi.js": "^7.1.3"
  }
}
